language: go

go:
  - master # This uses automatically the latest version of go

install:
  - sudo wget https://github.com/gohugoio/hugo/releases/download/v0.52/hugo_0.52_Linux-64bit.deb -O /tmp/hugo.deb
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo --theme=charles-by-charles # This commands builds your website on travis

deploy:
  local_dir: public # Default static site output dir for Hugo
  repo: NDLUG/NDLUG.github.io # This is the slug of the repo you want to deploy your site to
  target_branch: master # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  email: somebody@nd.edu
  name: "Fr. Jenkins"
  on:
    branch: master
